{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'list_of_buyers'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 2,
                  "endLine": 132,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::+=",
                  "decoratedName": "??YSystem@@QEAA_NAEBVBuyer@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 124,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'list_of_buyers[2]', (writable range is 0 to 1)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'list_of_sellers'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                },
                "region": {
                  "startLine": 150,
                  "startColumn": 2,
                  "endLine": 150,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::+=",
                  "decoratedName": "??YSystem@@QEAA_NAEBVSeller@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'list_of_sellers[2]', (writable range is 0 to 1)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'list_of_items_for_sale'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 2,
                  "endLine": 168,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::+=",
                  "decoratedName": "??YSystem@@QEAA_NAEBVItem@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'num_of_items==max_num_of_items')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'list_of_items_for_sale[2]', (writable range is 0 to 1)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Livma/Desktop/vs22_projects/UpdatedSHOP_2/EcommersShop/EcommersShop/system.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6987b9dcb96c6c683d2f2bdbf695ab02c5c57106b98fcbb075da653ffde3570b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/livma/desktop/vs22_projects/updatedshop_2/ecommersshop/ecommersshop/seller.h"
          },
          "hashes": {
            "sha-256": "ba1370411045f8076e58ec3d6ae74ee3ab51cc73dfe770adf0b0e9e3577fcd09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/livma/desktop/vs22_projects/updatedshop_2/ecommersshop/ecommersshop/user.h"
          },
          "hashes": {
            "sha-256": "b62747c08e33676bb3842178f47328ba0954fc6927f564b45e0b2acc2b7644bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/livma/desktop/vs22_projects/updatedshop_2/ecommersshop/ecommersshop/addres.h"
          },
          "hashes": {
            "sha-256": "511a4a7dd4a6575a9ae449255a99d1953d31dc4141dac5f869b2bd92256c4edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/livma/desktop/vs22_projects/updatedshop_2/ecommersshop/ecommersshop/item.h"
          },
          "hashes": {
            "sha-256": "c307b1c27a5b50ec014f281d09c4ea24448ed0fbe9b47a8287c2df23fe97f16d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/livma/desktop/vs22_projects/updatedshop_2/ecommersshop/ecommersshop/buyer.h"
          },
          "hashes": {
            "sha-256": "d0d2264e422aecad37d8e53d58d77f351c6b3f4fe3eab7e2e077154a40e4146c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/livma/desktop/vs22_projects/updatedshop_2/ecommersshop/ecommersshop/cart.h"
          },
          "hashes": {
            "sha-256": "edbf7f26c71717d507866afbd39465c23c56cf8a839b5a778743fadbe54f6eb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/livma/desktop/vs22_projects/updatedshop_2/ecommersshop/ecommersshop/system.h"
          },
          "hashes": {
            "sha-256": "ee1fbf4023e0c7363500f696e241f458056982d5d0362e5ba3036b47a010cbc2"
          }
        }
      ]
    }
  ]
}